\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}EIC Schedules Management System}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{L.\+EIC Schedules Management System}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{L.\+EIC Schedules Management System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Project Description}{Project Description}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Dataset}{Dataset}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Work (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}So\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W)}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{\texorpdfstring {Statement of Work (\+So\+W)}{Statement of Work (SoW)}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Results}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{\texorpdfstring {Expected Results}{Expected Results}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Authors}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.4.1}{2}{\texorpdfstring {Authors}{Authors}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Student\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Hash Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structStudent_1_1Hash}{{4.1}{7}{Student\+::Hash Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{structStudent_1_1Hash_a6ed629dfadba1d7d01e9c60e84cee80d}{{4.1.2}{7}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}operator()()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classLecture}{{4.2}{7}{Lecture Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{classLecture_aebf11d51f4f0ded35f9ccd2c851e613a}{{4.2.2}{8}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Lecture()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{173.82986pt}}
\gdef \LT@ii {\LT@entry 
    {3}{54.8114pt}\LT@entry 
    {3}{192.99039pt}}
\gdef \LT@iii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{89.95122pt}}
\newlabel{classLecture_ae9f09bbfbfa028d509712c189ab35324}{{4.2.2.1}{9}{\texorpdfstring {Lecture()}{Lecture()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Lecture()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{classLecture_a6b355298ef1d9636947c99938ec5a167}{{4.2.3}{9}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}addStudent()}{9}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classLecture_a4fd3cfc6654b3a74c01a85f9ee950737}{{4.2.3.1}{9}{\texorpdfstring {addStudent()}{addStudent()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}getClassCode()}{9}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classLecture_aabcd34c3dc60ef878348e8548869324e}{{4.2.3.2}{10}{\texorpdfstring {getClassCode()}{getClassCode()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}getDuration()}{10}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{classLecture_a8655f119753b3342f46c560085114ec6}{{4.2.3.3}{10}{\texorpdfstring {getDuration()}{getDuration()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}getStartHour()}{10}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{classLecture_af6bf5db9da4fa37912345445d2e9d2fe}{{4.2.3.4}{10}{\texorpdfstring {getStartHour()}{getStartHour()}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}getStudents()}{10}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{classLecture_ade7ae3443cbdfbe1afaa9b36b2762a0d}{{4.2.3.5}{10}{\texorpdfstring {getStudents()}{getStudents()}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}getType()}{10}{subsubsection.4.2.3.6}\protected@file@percent }
\newlabel{classLecture_a61c6cd59ec40b18e7db1de7b020da3e7}{{4.2.3.6}{10}{\texorpdfstring {getType()}{getType()}}{subsubsection.4.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}getUc()}{10}{subsubsection.4.2.3.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{125.94159pt}}
\gdef \LT@v {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{125.94159pt}}
\newlabel{classLecture_ab238c1a0f20db4d5cd802bddb5be4996}{{4.2.3.7}{11}{\texorpdfstring {getUc()}{getUc()}}{subsubsection.4.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}getWeekDay()}{11}{subsubsection.4.2.3.8}\protected@file@percent }
\newlabel{classLecture_a1f12366443359172d4dad0593fd5fbaa}{{4.2.3.8}{11}{\texorpdfstring {getWeekDay()}{getWeekDay()}}{subsubsection.4.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}operator$<$()}{11}{subsubsection.4.2.3.9}\protected@file@percent }
\newlabel{classLecture_a87e2fce680b5e4477e4120f903d1691a}{{4.2.3.9}{11}{\texorpdfstring {operator$<$()}{operator<()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}operator==()}{11}{subsubsection.4.2.3.10}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{162.97583pt}}
\gdef \LT@vii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{104.45018pt}}
\newlabel{classLecture_a0b15345938ae001dbee23dab648b8ab7}{{4.2.3.10}{12}{\texorpdfstring {operator==()}{operator==()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}overlay()}{12}{subsubsection.4.2.3.11}\protected@file@percent }
\newlabel{classLecture_a76f96e263fc8a05f0cd4129cd23dbf3b}{{4.2.3.11}{12}{\texorpdfstring {overlay()}{overlay()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}removeStudent()}{12}{subsubsection.4.2.3.12}\protected@file@percent }
\newlabel{classLecture_af34b08ae673e96bdbf833b36d2829d45}{{4.2.3.12}{12}{\texorpdfstring {removeStudent()}{removeStudent()}}{table.4.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{89.8522pt}}
\gdef \LT@ix {\LT@entry 
    {3}{50.16716pt}\LT@entry 
    {3}{95.80093pt}}
\gdef \LT@x {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{74.43556pt}}
\gdef \LT@xi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{94.93721pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}setDuration()}{13}{subsubsection.4.2.3.13}\protected@file@percent }
\newlabel{classLecture_a154ef0c7ef3432af0c78e424a57db2d2}{{4.2.3.13}{13}{\texorpdfstring {setDuration()}{setDuration()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.14}setStartHour()}{13}{subsubsection.4.2.3.14}\protected@file@percent }
\newlabel{classLecture_aee97ea1758abd32bbe3fd9bca7ae7347}{{4.2.3.14}{13}{\texorpdfstring {setStartHour()}{setStartHour()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.15}setType()}{13}{subsubsection.4.2.3.15}\protected@file@percent }
\newlabel{classLecture_add86d6ea55509e25daf3b4d693003f8c}{{4.2.3.15}{13}{\texorpdfstring {setType()}{setType()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.16}setUc()}{13}{subsubsection.4.2.3.16}\protected@file@percent }
\newlabel{classLecture_a5997d69d6624b452a0d6baab4bf6a7d5}{{4.2.3.16}{13}{\texorpdfstring {setUc()}{setUc()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.17}setWeekDay()}{13}{subsubsection.4.2.3.17}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{49.44756pt}\LT@entry 
    {3}{95.08133pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Member Data Documentation}{14}{subsection.4.2.4}\protected@file@percent }
\newlabel{classLecture_a1c0772c0175a638c4c8325d6162ca596}{{4.2.4}{14}{Member Data Documentation}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}classCode}{14}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{classLecture_a556570c11631f9b8068fcb82d3aa97f5}{{4.2.4.1}{14}{\texorpdfstring {classCode}{classCode}}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}duration}{14}{subsubsection.4.2.4.2}\protected@file@percent }
\newlabel{classLecture_a0e69aa2e557d66eb900b5377292d479e}{{4.2.4.2}{14}{\texorpdfstring {duration}{duration}}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}startHour}{14}{subsubsection.4.2.4.3}\protected@file@percent }
\newlabel{classLecture_a73d8a903d4282e3736cc05b9479803a7}{{4.2.4.3}{14}{\texorpdfstring {startHour}{startHour}}{subsubsection.4.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}students}{14}{subsubsection.4.2.4.4}\protected@file@percent }
\newlabel{classLecture_a551c3b32009c9f99834ef61622a1acf3}{{4.2.4.4}{14}{\texorpdfstring {students}{students}}{subsubsection.4.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}type}{14}{subsubsection.4.2.4.5}\protected@file@percent }
\newlabel{classLecture_a208a11bb714edb7617d7b6310609ffb4}{{4.2.4.5}{14}{\texorpdfstring {type}{type}}{subsubsection.4.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.6}uc}{14}{subsubsection.4.2.4.6}\protected@file@percent }
\newlabel{classLecture_acbae467edc1dfb09950f1630b9270621}{{4.2.4.6}{14}{\texorpdfstring {uc}{uc}}{subsubsection.4.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.7}weekDay}{14}{subsubsection.4.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Request Class Reference}{15}{section.4.3}\protected@file@percent }
\newlabel{classRequest}{{4.3}{15}{Request Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{classRequest_afaf8d8928de7ffff8a3767589489bd33}{{4.3.2}{15}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Request()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{classRequest_aaf2589b455dc2e93c9e4e5e17da86fd4}{{4.3.2.1}{15}{\texorpdfstring {Request()}{Request()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Request()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.4.3.2.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{63.82901pt}\LT@entry 
    {3}{326.02509pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{88.83063pt}\LT@entry 
    {3}{181.50616pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{classRequest_a4b08ad75b75dd10abd4e3dd99241c750}{{4.3.3}{16}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}addUc()}{16}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classRequest_a80d4e21c54cbd3f1a59463023e7f027f}{{4.3.3.1}{16}{\texorpdfstring {addUc()}{addUc()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}adminRequests()}{16}{subsubsection.4.3.3.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{72.63107pt}\LT@entry 
    {3}{270.29861pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{339.18187pt}}
\newlabel{classRequest_ab13c3c3ff27206b68cb299972a5ce4c2}{{4.3.3.2}{17}{\texorpdfstring {adminRequests()}{adminRequests()}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}classesCheck()}{17}{subsubsection.4.3.3.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{216.64157pt}}
\newlabel{classRequest_a262bfb8a03d06f273b685293dc21e947}{{4.3.3.3}{18}{\texorpdfstring {classesCheck()}{classesCheck()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}removeUc()}{18}{subsubsection.4.3.3.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{63.82901pt}\LT@entry 
    {3}{120.04683pt}}
\newlabel{classRequest_a6b774fa113d6ede2e3b43dc8ccca9069}{{4.3.3.4}{19}{\texorpdfstring {removeUc()}{removeUc()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}studentRequests()}{19}{subsubsection.4.3.3.5}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{78.31888pt}\LT@entry 
    {3}{121.31596pt}}
\newlabel{classRequest_adc6cf3d4251bd24f7b016ee4712b6b2b}{{4.3.3.5}{20}{\texorpdfstring {studentRequests()}{studentRequests()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}switchClass()}{20}{subsubsection.4.3.3.6}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{67.32098pt}\LT@entry 
    {3}{127.82278pt}}
\newlabel{classRequest_a1606678b0871ff8ab20242409691db67}{{4.3.3.6}{21}{\texorpdfstring {switchClass()}{switchClass()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.7}switchUc()}{21}{subsubsection.4.3.3.7}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{131.61124pt}}
\newlabel{classRequest_a2800a59f0f6040ce4a7e24d8c58d29ef}{{4.3.3.7}{22}{\texorpdfstring {switchUc()}{switchUc()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.8}undoRequest()}{22}{subsubsection.4.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Member Data Documentation}{23}{subsection.4.3.4}\protected@file@percent }
\newlabel{classRequest_a8643f6b95a2003e32487e916c9a41475}{{4.3.4}{23}{Member Data Documentation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}flag}{23}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{classRequest_a93ea3d2ec6140ff10593d36c61ff1b3e}{{4.3.4.1}{23}{\texorpdfstring {flag}{flag}}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}id}{23}{subsubsection.4.3.4.2}\protected@file@percent }
\newlabel{classRequest_a586f33f4ba7c8a937fa57f5de11c8031}{{4.3.4.2}{23}{\texorpdfstring {id}{id}}{subsubsection.4.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}studentCode}{23}{subsubsection.4.3.4.3}\protected@file@percent }
\newlabel{classRequest_a3bd4fe5482cd4ed6b21bfe7c28462041}{{4.3.4.3}{23}{\texorpdfstring {studentCode}{studentCode}}{subsubsection.4.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}type}{23}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Script Class Reference}{23}{section.4.4}\protected@file@percent }
\newlabel{classScript}{{4.4}{23}{Script Class Reference}{section.4.4}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{68.83292pt}\LT@entry 
    {3}{84.30858pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{24}{subsection.4.4.2}\protected@file@percent }
\newlabel{classScript_ac36adfcd9d25dcaf8810e27c1499a066}{{4.4.2}{24}{Member Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}getSchedule()}{24}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{149.09828pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{59.8153pt}\LT@entry 
    {3}{75.29097pt}}
\newlabel{classScript_a99e51f3f465d51e1f2b5e35c6afb3f7f}{{4.4.2.1}{25}{\texorpdfstring {getSchedule()}{getSchedule()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}loadClasses()}{25}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{classScript_a0493f1b8cb577cb3ae94351e0ca04cbe}{{4.4.2.2}{25}{\texorpdfstring {loadClasses()}{loadClasses()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}loadLecture()}{25}{subsubsection.4.4.2.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{63.82901pt}\LT@entry 
    {3}{113.96275pt}}
\newlabel{classScript_acb8810db66aa71002633c9c728a6c399}{{4.4.2.3}{26}{\texorpdfstring {loadLecture()}{loadLecture()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}loadStudent()}{26}{subsubsection.4.4.2.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{59.8153pt}\LT@entry 
    {3}{75.29097pt}}
\newlabel{classScript_aa7457bd0bf843a7e3be49dbdc6c584c4}{{4.4.2.4}{27}{\texorpdfstring {loadStudent()}{loadStudent()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}studentsinClass()}{27}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{classScript_a98b13e523e4421414e968ec125b5ad01}{{4.4.2.5}{27}{\texorpdfstring {studentsinClass()}{studentsinClass()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}studentsInLecture()}{27}{subsubsection.4.4.2.6}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{62.83003pt}\LT@entry 
    {3}{161.84177pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{241.54416pt}}
\newlabel{classScript_af841346bf9e5caeb287d29b831328fbf}{{4.4.2.6}{28}{\texorpdfstring {studentsInLecture()}{studentsInLecture()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}studentsInNUc()}{28}{subsubsection.4.4.2.7}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{153.18417pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.12474pt}\LT@entry 
    {3}{167.01678pt}}
\newlabel{classScript_af7d993ef35de5729f002289c8b89ae3d}{{4.4.2.7}{29}{\texorpdfstring {studentsInNUc()}{studentsInNUc()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}studentsinUc()}{29}{subsubsection.4.4.2.8}\protected@file@percent }
\newlabel{classScript_a70fa28baae6891cc57f9d8189e82b1a3}{{4.4.2.8}{29}{\texorpdfstring {studentsinUc()}{studentsinUc()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}studentsInYear()}{29}{subsubsection.4.4.2.9}\protected@file@percent }
\newlabel{classScript_a87838ab2eee310066f1c4a685f4c18e1}{{4.4.2.9}{30}{\texorpdfstring {studentsInYear()}{studentsInYear()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.10}ucsWithMostStudents()}{30}{subsubsection.4.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Student Class Reference}{31}{section.4.5}\protected@file@percent }
\newlabel{classStudent}{{4.5}{31}{Student Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{31}{subsection.4.5.2}\protected@file@percent }
\newlabel{classStudent_af9168cedbfa5565cf0b20c1a9d3f5c9d}{{4.5.2}{31}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Student()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{31}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{classStudent_adefcbca3a619d5f488fc7f4233b6e90e}{{4.5.2.1}{31}{\texorpdfstring {Student()}{Student()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.5.2.1}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{92.7773pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{66.322pt}\LT@entry 
    {3}{163.47984pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{35.29971pt}\LT@entry 
    {3}{236.37839pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Student()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{32}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{classStudent_ac64ba26ac2b275371ba1da9a74934d99}{{4.5.2.2}{32}{\texorpdfstring {Student()}{Student()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Student()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{32}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{32}{subsection.4.5.3}\protected@file@percent }
\newlabel{classStudent_a2842b772a9fdfdf7f1c1851558a4448a}{{4.5.3}{32}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}addClass()}{32}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{classStudent_a3433c9a897202d4561352eb96410d8b8}{{4.5.3.1}{32}{\texorpdfstring {addClass()}{addClass()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}getSchedule()}{32}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{classStudent_a150b531f3957ce9cb0cdf4ed1d2a5cd8}{{4.5.3.2}{32}{\texorpdfstring {getSchedule()}{getSchedule()}}{subsubsection.4.5.3.2}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{54.8114pt}\LT@entry 
    {3}{110.7593pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}getstudentCode()}{33}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{classStudent_aeac3f8d392149967ca42711ab8d50fb1}{{4.5.3.3}{33}{\texorpdfstring {getstudentCode()}{getstudentCode()}}{subsubsection.4.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}getstudentName()}{33}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{classStudent_a6d1888373c941aa13e6fd1a49f5d017c}{{4.5.3.4}{33}{\texorpdfstring {getstudentName()}{getstudentName()}}{subsubsection.4.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}inClass()}{33}{subsubsection.4.5.3.5}\protected@file@percent }
\newlabel{classStudent_a8f7c31ed0e331481ac58f12b2e822047}{{4.5.3.5}{33}{\texorpdfstring {inClass()}{inClass()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}operator==()}{33}{subsubsection.4.5.3.6}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{128.4525pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{63.82901pt}\LT@entry 
    {3}{108.95885pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{66.322pt}\LT@entry 
    {3}{139.70206pt}}
\newlabel{classStudent_aa020d9990ad3703da50308ec6ba38dc1}{{4.5.3.6}{34}{\texorpdfstring {operator==()}{operator==()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.7}setstudentCode()}{34}{subsubsection.4.5.3.7}\protected@file@percent }
\newlabel{classStudent_a20e7c1d601cc9ce4db04ab8115fc2f26}{{4.5.3.7}{34}{\texorpdfstring {setstudentCode()}{setstudentCode()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.8}setstudentName()}{34}{subsubsection.4.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Member Data Documentation}{34}{subsection.4.5.4}\protected@file@percent }
\newlabel{classStudent_a23bf0e71aadbcd45dd7a2d0d4a415ca4}{{4.5.4}{34}{Member Data Documentation}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}schedule}{34}{subsubsection.4.5.4.1}\protected@file@percent }
\newlabel{classStudent_ad8d4daaef3038ebf901c20fed7057acb}{{4.5.4.1}{34}{\texorpdfstring {schedule}{schedule}}{subsubsection.4.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}studentCode}{34}{subsubsection.4.5.4.2}\protected@file@percent }
\newlabel{classStudent_a894584fff0d6e1efb165cdd01e21b5c4}{{4.5.4.2}{34}{\texorpdfstring {studentCode}{studentCode}}{subsubsection.4.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}studentName}{34}{subsubsection.4.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Uc Class Reference}{35}{section.4.6}\protected@file@percent }
\newlabel{classUc}{{4.6}{35}{Uc Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{35}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{35}{subsection.4.6.2}\protected@file@percent }
\newlabel{classUc_a80ef0956e158a516d36be2a27e0d1281}{{4.6.2}{35}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Uc()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{35}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{classUc_aa9aa080974c6106ef75ca88706108b19}{{4.6.2.1}{35}{\texorpdfstring {Uc()}{Uc()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Uc()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{35}{subsubsection.4.6.2.2}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{45.30753pt}\LT@entry 
    {3}{146.45238pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{46.2976pt}\LT@entry 
    {3}{130.96341pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{36}{subsection.4.6.3}\protected@file@percent }
\newlabel{classUc_a5bfbb0dc5ebf2c8f10823d9ab1d631d8}{{4.6.3}{36}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}addClass()}{36}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{classUc_af8b26e6ae7c58d5b555fa6fec38361e4}{{4.6.3.1}{36}{\texorpdfstring {addClass()}{addClass()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}classesCount()}{36}{subsubsection.4.6.3.2}\protected@file@percent }
\newlabel{classUc_aa62915670950e7362acb862afe829634}{{4.6.3.2}{36}{\texorpdfstring {classesCount()}{classesCount()}}{subsubsection.4.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}getClasses()}{36}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{classUc_a633ef57e70835ffad02718d7d4b26973}{{4.6.3.3}{36}{\texorpdfstring {getClasses()}{getClasses()}}{subsubsection.4.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}getUcCode()}{36}{subsubsection.4.6.3.4}\protected@file@percent }
\newlabel{classUc_a9d58bd9a63dfde444de3711400bce727}{{4.6.3.4}{36}{\texorpdfstring {getUcCode()}{getUcCode()}}{subsubsection.4.6.3.4}{}}
\gdef \LT@xl {\LT@entry 
    {3}{59.67993pt}\LT@entry 
    {3}{220.82654pt}}
\gdef \LT@xli {\LT@entry 
    {3}{45.30753pt}\LT@entry 
    {3}{89.93343pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}printClasses()}{37}{subsubsection.4.6.3.5}\protected@file@percent }
\newlabel{classUc_a196c8d2312ead0e5366d26739b82f74b}{{4.6.3.5}{37}{\texorpdfstring {printClasses()}{printClasses()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}setUcCode()}{37}{subsubsection.4.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Member Data Documentation}{37}{subsection.4.6.4}\protected@file@percent }
\newlabel{classUc_a9ca3673676402892dafec97a9d79e0b7}{{4.6.4}{37}{Member Data Documentation}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}UcClasses}{37}{subsubsection.4.6.4.1}\protected@file@percent }
\newlabel{classUc_a31731d436234c940d31f3fd40f11c080}{{4.6.4.1}{37}{\texorpdfstring {UcClasses}{UcClasses}}{subsubsection.4.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}UcCode}{37}{subsubsection.4.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lecture.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{39}{section.5.1}\protected@file@percent }
\newlabel{Lecture_8hpp_source}{{5.1}{39}{Lecture.\+hpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Request.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{40}{section.5.2}\protected@file@percent }
\newlabel{Request_8hpp_source}{{5.2}{40}{Request.\+hpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Script.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{40}{section.5.3}\protected@file@percent }
\newlabel{Script_8hpp_source}{{5.3}{40}{Script.\+hpp}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Student.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{41}{section.5.4}\protected@file@percent }
\newlabel{Student_8hpp_source}{{5.4}{41}{Student.\+hpp}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{41}{section.5.5}\protected@file@percent }
\newlabel{Uc_8hpp_source}{{5.5}{41}{Uc.\+hpp}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lecture.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{42}{section.5.6}\protected@file@percent }
\newlabel{Lecture_8cpp_source}{{5.6}{42}{Lecture.\+cpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Request.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{43}{section.5.7}\protected@file@percent }
\newlabel{Request_8cpp_source}{{5.7}{43}{Request.\+cpp}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Script.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{49}{section.5.8}\protected@file@percent }
\newlabel{Script_8cpp_source}{{5.8}{49}{Script.\+cpp}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Student.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{53}{section.5.9}\protected@file@percent }
\newlabel{Student_8cpp_source}{{5.9}{53}{Student.\+cpp}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Uc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{54}{section.5.10}\protected@file@percent }
\newlabel{Uc_8cpp_source}{{5.10}{54}{Uc.\+cpp}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.12}\protected@file@percent }
\gdef \@abspage@last{63}
