\begin{theindex}

  \item {addClass}
    \subitem {Student}, \hyperpage{32}
    \subitem {Uc}, \hyperpage{36}
  \item {addStudent}
    \subitem {Lecture}, \hyperpage{9}
  \item {addUc}
    \subitem {Request}, \hyperpage{16}
  \item {adminRequests}
    \subitem {Request}, \hyperpage{16}

  \indexspace

  \item {classCode}
    \subitem {Lecture}, \hyperpage{14}
  \item {classesCheck}
    \subitem {Request}, \hyperpage{17}
  \item {classesCount}
    \subitem {Uc}, \hyperpage{36}

  \indexspace

  \item {duration}
    \subitem {Lecture}, \hyperpage{14}

  \indexspace

  \item {flag}
    \subitem {Request}, \hyperpage{23}

  \indexspace

  \item {getClassCode}
    \subitem {Lecture}, \hyperpage{9}
  \item {getClasses}
    \subitem {Uc}, \hyperpage{36}
  \item {getDuration}
    \subitem {Lecture}, \hyperpage{10}
  \item {getSchedule}
    \subitem {Script}, \hyperpage{24}
    \subitem {Student}, \hyperpage{32}
  \item {getStartHour}
    \subitem {Lecture}, \hyperpage{10}
  \item {getstudentCode}
    \subitem {Student}, \hyperpage{32}
  \item {getstudentName}
    \subitem {Student}, \hyperpage{33}
  \item {getStudents}
    \subitem {Lecture}, \hyperpage{10}
  \item {getType}
    \subitem {Lecture}, \hyperpage{10}
  \item {getUc}
    \subitem {Lecture}, \hyperpage{10}
  \item {getUcCode}
    \subitem {Uc}, \hyperpage{36}
  \item {getWeekDay}
    \subitem {Lecture}, \hyperpage{11}

  \indexspace

  \item {id}
    \subitem {Request}, \hyperpage{23}
  \item {inc/Lecture.hpp}, \hyperpage{39}
  \item {inc/Request.hpp}, \hyperpage{40}
  \item {inc/Script.hpp}, \hyperpage{40}
  \item {inc/Student.hpp}, \hyperpage{41}
  \item {inc/Uc.hpp}, \hyperpage{41}
  \item {inClass}
    \subitem {Student}, \hyperpage{33}

  \indexspace

  \item {L.EIC Schedules Management System}, \hyperpage{1}
  \item {Lecture}, \hyperpage{7}
    \subitem {addStudent}, \hyperpage{9}
    \subitem {classCode}, \hyperpage{14}
    \subitem {duration}, \hyperpage{14}
    \subitem {getClassCode}, \hyperpage{9}
    \subitem {getDuration}, \hyperpage{10}
    \subitem {getStartHour}, \hyperpage{10}
    \subitem {getStudents}, \hyperpage{10}
    \subitem {getType}, \hyperpage{10}
    \subitem {getUc}, \hyperpage{10}
    \subitem {getWeekDay}, \hyperpage{11}
    \subitem {Lecture}, \hyperpage{8, 9}
    \subitem {operator$<$}, \hyperpage{11}
    \subitem {operator==}, \hyperpage{11}
    \subitem {overlay}, \hyperpage{12}
    \subitem {removeStudent}, \hyperpage{12}
    \subitem {setDuration}, \hyperpage{12}
    \subitem {setStartHour}, \hyperpage{13}
    \subitem {setType}, \hyperpage{13}
    \subitem {setUc}, \hyperpage{13}
    \subitem {setWeekDay}, \hyperpage{13}
    \subitem {startHour}, \hyperpage{14}
    \subitem {students}, \hyperpage{14}
    \subitem {type}, \hyperpage{14}
    \subitem {uc}, \hyperpage{14}
    \subitem {weekDay}, \hyperpage{14}
  \item {loadClasses}
    \subitem {Script}, \hyperpage{25}
  \item {loadLecture}
    \subitem {Script}, \hyperpage{25}
  \item {loadStudent}
    \subitem {Script}, \hyperpage{26}

  \indexspace

  \item {operator$<$}
    \subitem {Lecture}, \hyperpage{11}
  \item {operator()}
    \subitem {Student::Hash}, \hyperpage{7}
  \item {operator==}
    \subitem {Lecture}, \hyperpage{11}
    \subitem {Student}, \hyperpage{33}
  \item {overlay}
    \subitem {Lecture}, \hyperpage{12}

  \indexspace

  \item {printClasses}
    \subitem {Uc}, \hyperpage{36}

  \indexspace

  \item {removeStudent}
    \subitem {Lecture}, \hyperpage{12}
  \item {removeUc}
    \subitem {Request}, \hyperpage{18}
  \item {Request}, \hyperpage{15}
    \subitem {addUc}, \hyperpage{16}
    \subitem {adminRequests}, \hyperpage{16}
    \subitem {classesCheck}, \hyperpage{17}
    \subitem {flag}, \hyperpage{23}
    \subitem {id}, \hyperpage{23}
    \subitem {removeUc}, \hyperpage{18}
    \subitem {Request}, \hyperpage{15}
    \subitem {studentCode}, \hyperpage{23}
    \subitem {studentRequests}, \hyperpage{19}
    \subitem {switchClass}, \hyperpage{20}
    \subitem {switchUc}, \hyperpage{21}
    \subitem {type}, \hyperpage{23}
    \subitem {undoRequest}, \hyperpage{22}

  \indexspace

  \item {schedule}
    \subitem {Student}, \hyperpage{34}
  \item {Script}, \hyperpage{23}
    \subitem {getSchedule}, \hyperpage{24}
    \subitem {loadClasses}, \hyperpage{25}
    \subitem {loadLecture}, \hyperpage{25}
    \subitem {loadStudent}, \hyperpage{26}
    \subitem {studentsinClass}, \hyperpage{27}
    \subitem {studentsInLecture}, \hyperpage{27}
    \subitem {studentsInNUc}, \hyperpage{28}
    \subitem {studentsinUc}, \hyperpage{29}
    \subitem {studentsInYear}, \hyperpage{29}
    \subitem {ucsWithMostStudents}, \hyperpage{30}
  \item {setDuration}
    \subitem {Lecture}, \hyperpage{12}
  \item {setStartHour}
    \subitem {Lecture}, \hyperpage{13}
  \item {setstudentCode}
    \subitem {Student}, \hyperpage{34}
  \item {setstudentName}
    \subitem {Student}, \hyperpage{34}
  \item {setType}
    \subitem {Lecture}, \hyperpage{13}
  \item {setUc}
    \subitem {Lecture}, \hyperpage{13}
  \item {setUcCode}
    \subitem {Uc}, \hyperpage{37}
  \item {setWeekDay}
    \subitem {Lecture}, \hyperpage{13}
  \item {src/Lecture.cpp}, \hyperpage{42}
  \item {src/main.cpp}, \hyperpage{43}
  \item {src/Request.cpp}, \hyperpage{44}
  \item {src/Script.cpp}, \hyperpage{49}
  \item {src/Student.cpp}, \hyperpage{53}
  \item {src/Uc.cpp}, \hyperpage{54}
  \item {startHour}
    \subitem {Lecture}, \hyperpage{14}
  \item {Student}, \hyperpage{31}
    \subitem {addClass}, \hyperpage{32}
    \subitem {getSchedule}, \hyperpage{32}
    \subitem {getstudentCode}, \hyperpage{32}
    \subitem {getstudentName}, \hyperpage{33}
    \subitem {inClass}, \hyperpage{33}
    \subitem {operator==}, \hyperpage{33}
    \subitem {schedule}, \hyperpage{34}
    \subitem {setstudentCode}, \hyperpage{34}
    \subitem {setstudentName}, \hyperpage{34}
    \subitem {Student}, \hyperpage{31, 32}
    \subitem {studentCode}, \hyperpage{34}
    \subitem {studentName}, \hyperpage{34}
  \item {Student::Hash}, \hyperpage{7}
    \subitem {operator()}, \hyperpage{7}
  \item {studentCode}
    \subitem {Request}, \hyperpage{23}
    \subitem {Student}, \hyperpage{34}
  \item {studentName}
    \subitem {Student}, \hyperpage{34}
  \item {studentRequests}
    \subitem {Request}, \hyperpage{19}
  \item {students}
    \subitem {Lecture}, \hyperpage{14}
  \item {studentsinClass}
    \subitem {Script}, \hyperpage{27}
  \item {studentsInLecture}
    \subitem {Script}, \hyperpage{27}
  \item {studentsInNUc}
    \subitem {Script}, \hyperpage{28}
  \item {studentsinUc}
    \subitem {Script}, \hyperpage{29}
  \item {studentsInYear}
    \subitem {Script}, \hyperpage{29}
  \item {switchClass}
    \subitem {Request}, \hyperpage{20}
  \item {switchUc}
    \subitem {Request}, \hyperpage{21}

  \indexspace

  \item {type}
    \subitem {Lecture}, \hyperpage{14}
    \subitem {Request}, \hyperpage{23}

  \indexspace

  \item {Uc}, \hyperpage{35}
    \subitem {addClass}, \hyperpage{36}
    \subitem {classesCount}, \hyperpage{36}
    \subitem {getClasses}, \hyperpage{36}
    \subitem {getUcCode}, \hyperpage{36}
    \subitem {printClasses}, \hyperpage{36}
    \subitem {setUcCode}, \hyperpage{37}
    \subitem {Uc}, \hyperpage{35}
    \subitem {UcClasses}, \hyperpage{37}
    \subitem {UcCode}, \hyperpage{37}
  \item {uc}
    \subitem {Lecture}, \hyperpage{14}
  \item {UcClasses}
    \subitem {Uc}, \hyperpage{37}
  \item {UcCode}
    \subitem {Uc}, \hyperpage{37}
  \item {ucsWithMostStudents}
    \subitem {Script}, \hyperpage{30}
  \item {undoRequest}
    \subitem {Request}, \hyperpage{22}

  \indexspace

  \item {weekDay}
    \subitem {Lecture}, \hyperpage{14}

\end{theindex}
